{
    "name": "jvukic/acme",
    "authors": [
        {
            "name": "Juraj Vukic",
            "email": "jurajvuk@gmail.com"
        }
    ],
    "require": {
        "filp/whoops": "^1.1",
        "vlucas/phpdotenv": "~1.1",
        "illuminate/database": "5.1.*",
        "altorouter/altorouter": "1.1.0",
        "respect/validation": "^1.0",
        "twig/twig": "~1.0",
        "duncan3dc/blade": "2.2.*",
        "symfony/yaml": "2.7.*",
        "robmorgan/phinx": "^0.5.0"
    },
    "autoload": {
        "psr-4": { "Acme\\": "src/" }
    }
}
